driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.95.211.151:3306/huayun?useUnicode=true&characterEncoding=utf-8
user=huayun
password=shuai918
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true

